node('master') {
    stage('Resolve Variables') {
        AGENT_LABEL = "${params.OS == "Windows OS" ? "evn-node01" : "evn-ci-win-n05"}"
        OS = "${params.OS}"
        SERVER = "${params.Server}"
        AGENTTYPE = "${params.AgentType}"
        TEMPLATES = "${params.Templates}"

        echo "Agent Label is: ${AGENT_LABEL}"
    }
}

pipeline {


    agent {
        node {
            label "${AGENT_LABEL}"
        }
    }

    stages {
        stage('Windows') {
            when { expression { OS == "Windows OS" } }
            steps {
                echo 'Starting Zabbix agent installation in Windows'
                build(job:"Zabbix Installation for Windows", parameters: [string(name: 'Servers', value: "$SERVER"), string(name: 'Agenttype', value: "$AGENTTYPE"), string(name: 'Templates', value: "$TEMPLATES")])
            }
        }
        stage('Linux') {
            when { expression { OS != "Windows OS" } }
            steps {
                echo 'Starting Zabbix agent installation in Llinux'
            }
        }
    }
}